<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>(A)Tutor.xyz</title>

 

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

     <!-- The following is not from the Bootstrap "Basic Template"; idea from Udemy video. -->
    <link href="../css/custom.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <img class="img-responsive" src="../img/logo_0450x0175.jpg">
    <ul class="nav nav-tabs">
      <li class="nav-item" class="nav-link">
        <a href="../index.html" class="nav-link">Home</a>
      </li>
      <!--
      <li class="nav-item active">
        <a href="____.html" class="nav-link active">____</a>
      </li>
      -->
      <li class="nav-item" class="nav-link">
        <a href="math.html" class="nav-link">Math</a>
      </li>
      <li class="nav-item" class="nav-link">
        <a href="science.html" class="nav-link">Science</a>
      </li>
      <li class="nav-item" class="nav-link">
        <a href="arts.html" class="nav-link">The Arts</a>
      </li>
      <li class="nav-item" class="nav-link">
        <a href="spanish.html" class="nav-link">Spanish</a>
      </li>
      <li class="nav-item active">
        <a href="hireMe.html" class="nav-link active">Hire Me</a>
      </li>
      <li class="nav-item" class="nav-link">
        <a href="contact.html" class="nav-link">Contact</a>
      </li>
    </ul>

    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1>Tutoring Services</h1>            
          <h3>Online Tutoring</h3>
          <p> 
            <ul>
              <li>$20/hour flat rate</li>
              <li>discounts available for higher volumes</li>
              <li>willing to tutor multiple people simultaneously for same overall price; you can split the bill with a classmate</li>
              <li>time spent on technical issues will not count as billable time</li>
              <li>Arizona's time standard is UTC -6 year-round; we don't use Daylight Savings Time</li>
              <li>screenshare + talk</li>
              <ul>
                <li>Skype</li>
                <li>Google Hangouts</li>
                <li>phone call + AwwApp.com</li>
              </ul>
            </ul>
          </p>
          <h3>In-Home Tutoring</h3>
          <p>
            <ul>
              <li>serving the East Valley of the Phoenix metropolis</li>
              <li>call for a quote</li>
              <li>example: ASU, one-hour visit: $28</li>
              <li>example: MCC, one-hour visit: $26</li>
              <li>example: MCC, two-hour visit: $41</li>
              <li>example: MCC at Red Mountain, one-hour visit: $30</li>
              <li>example: MCC at Red Mountain, two-hour visit: $45</li>
              <li>example: CGCC, one-hour visit: $30</li>
            </ul>
          </p>
        </div>
        <div class="col-md-6">
          <h1>Payment</h1>
          <p>
            <ul>
              <li>payment by cash, check, PayPal</li>
              <li>Bitcoin acceptable soon</li>
              <li>due at the end of the month</li>
              <li><span id="emph">satisfaction guarantee: if you are not satisfied at the end of the month, you don't pay</span></li>
            </ul>
          </p>
        </div>
        <div class="col-md-6">
          <h1>Substitute Teaching</h1>
          <p>
            <ul>
              <li>Mesa USD substitute number: 207011</li>
              <li>Chandler USD substitute number: 20101</li>
              <li>my preferences are K-2, advanced high school, or music/band/orchestra classes</li>
            </ul>
          </p>
        </div>
        <div class="col-md-6">
          <h1>About Daniel Bowers</h1>
          <p>
            <ul>
              <li>State of Arizona Dept. of Public Safety, Level One fingerprint clearance</li>
              <li>Arizona substitute teacher certificate</li>
              <li>general engineering degree: useful for tutoring high school and lower-level college courses</li>
              <li>years of teaching and tutoring experience</li>
              <li>will not do homework for students or help them cheat on tests</li>
            </ul>
          </p>
        </div>
        <div class="col-md-6">
          <h1>Contact</h1>
          <p>
            <ul>
              <li>mobile phone: <img src="../img/phone_number_0100x0015.jpg"> </li>
              <li>email: <img src="../img/email_0200x0015.jpg"></li>
              <li>Google Hangouts: add my email address to your Gmail contacts</li>
              <li>Skype: daniel_m_bowers</li>
            </ul>
          </p>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>
